# ShitalWork

.gitignore/: .gitignore
Zycus/: Reference_for_user.txt
Zycus/Assignement_4/: Pipeline.groovy
Zykus/: Reference_for_user.txt
Zykus/Assignement_1/: project.properties
Zykus/Assignement_1/Script/: build.xml
Zykus/Assignement_1/Script/src/com/shital/helloworld/: HelloWorld.java
